//! an [`Output`] that implements [I3bar Protocol](https://i3wm.org/docs/i3bar-protocol.html)
use serde::{Deserialize, Serialize};
use snafu::prelude::*;
use tracing::instrument;

use super::{Output, Widget};
use crate::input::Color;

/// A serde serializable repr of a Block
#[derive(Clone, Debug, Default, Serialize)]
pub struct Block {
    full_text: String,
    #[serde(skip_serializing_if = "Option::is_none")]
    short_text: Option<String>,
    #[serde(skip_serializing_if = "Option::is_none")]
    color: Option<Color>,
    #[serde(skip_serializing_if = "Option::is_none")]
    name: Option<String>,
    #[serde(skip_serializing_if = "Option::is_none")]
    instance: Option<String>,
    #[serde(skip_serializing_if = "Option::is_none")]
    urgent: Option<bool>,
}

/// A serde serializable repr of a Header
#[derive(Clone, Debug, Default, Serialize)]
pub struct Header {
    version: usize,
    #[serde(skip_serializing_if = "Option::is_none")]
    stop_signal: Option<u32>,
    #[serde(skip_serializing_if = "Option::is_none")]
    cont_signal: Option<u32>,
    #[serde(skip_serializing_if = "Option::is_none")]
    click_events: Option<bool>,
}

/// The Deserializable configs for this [`self`]
// 2024-12-05 MLT TODO: stop/cont signal?
#[derive(Clone, Debug, Default, Deserialize)]
#[serde(default)]
pub struct Config {
    click_events: Option<bool>,
}

/// The impl for the [`Output`]
// 2024-12-08 MLT TODO: click_events handling passing off
#[derive(Clone, Debug, Default, Deserialize)]
#[serde(from = "Config")]
pub struct Bar {
    click_events: Option<bool>,
    first: bool,
}

/// The possible errors generated by this [`Output`]
#[derive(Debug, Snafu)]
pub enum Error {
    /// Failure in serialization
    Serialization {
        #[doc(hidden)]
        #[cfg(feature = "i3")]
        source: serde_json::Error,
    },
}

#[cfg(feature = "i3")]
impl Output for Bar {
    type Error = Error;

    #[instrument(skip(data))]
    async fn update(&mut self, data: impl Iterator<Item = Widget> + Send) -> Result<(), Error> {
        if !self.first {
            println!(
                "{}",
                serde_json::to_string(&Header {
                    version: 1,
                    click_events: self.click_events,
                    ..Header::default()
                })
                .context(SerializationSnafu)?
            );
            println!("[");
            self.first = true;
        }

        println!(
            "{},",
            serde_json::to_string(
                &data
                    .map(|i| Block {
                        full_text: i.text,
                        short_text: i.tooltip,
                        color: i.color,
                        urgent: if i.urgent { Some(true) } else { None },
                        // 2024-12-05 MLT TODO: name/instance?
                        ..Block::default()
                    })
                    .collect::<Vec<_>>()
            )
            .context(SerializationSnafu)?
        );

        Ok::<_, Error>(())
    }
}

impl From<Config> for Bar {
    fn from(Config { click_events }: Config) -> Self {
        Self {
            first: false,
            click_events,
        }
    }
}
